* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Manrope;
}
html,body {
    height: 100vh;
    width: 100%;
}
.main1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5vh;
    gap: 10px;
    padding-left:30px;
    padding-right: 30px;
    background-color: #f8f8fb;
}
.div1{
    display: flex;
    row-gap: 20px;
    width: 33%;
  
}
.phone{
    margin-right: 20px;
    gap: 20px;
}
.phone i{
    padding-right: 10px;
}
.div1,h4 {
    align-items: center;
}
.div1,ul,li {
    list-style: none;
    display: flex;
    margin-left: 15px;
    vertical-align: right;
    /* justify-content: center; */
    float: inline-end;
} 
.main2 {
    display: flex;
    /* flex-direction: center; */
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 8vh;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.div2{
    display: flex;
    justify-content: flex-starts;
    width: 20%;
}
.div3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;

}
.input-search{
    width: 70%;
    height: 52px;
    padding-left: 20px;
    font-family: Manrope;
    font-size: 16px;
    border: rgb(0,0,0,5) black;
    border-radius: 6px;
    align-self: center;
    background-image: url(imges/magnifying-glass-solid.svg);
    background-repeat: no-repeat;
    background-position: 135% 50%;
    background-size: 50% 50%;
    
}
.div4 {
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin-top: 20px;
    width: 30%;
    height: 10vh;
    padding-left: 10px;
}
.div4-child {
    display: flex;
    justify-content: start;
    width: 33%;
    gap: 20px;
    align-items: center;
}
.image-div4{
    width: 40px;
    align-items: center;
}
.main3 {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items:center;
    /* background-color: antiquewhite; */
    padding: 0px 30px 0px 30px;
}
.btn-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
    height: 8vh;
}
.category {
    padding: 20px 72px;
    background-color: #5CAF90;
    border: none;
}
.category a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 0px 15px 0px 15px;
}
.nav-div{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}
.navbar,li,a {
    gap: 10px;
    align-items: center;
    font-size: 18px;
}
.Hero-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 70vh;
    background-image: url(imges/hero\ section-banner.jpg);
    background-size: cover;
    padding:0px 80px 0px 80px;
}
.Intro{
    width: 50%;
    height: 40vh;
    padding: 0px 40px 0 60px;
    align-content: center;
}
.pricing {
    font-size: 25px;
    font-weight: 600;
    color: #5CAF90;
}
.main-heading {
    font-size: 70px;
    font-weight: 700;
    color: #4B5966;
}
.shop-btn {
    padding: 10px 25px;
    background-color: #4B5966;
    margin-top: 20px;
    border-radius: 6px;
    border: none;
}
.shop-btn:hover {
    padding: 10px 25px;
    background-color: #5CAF90;
}
.shop-btn,a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-right: 10px;
}
.products {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: bisque;
    padding: 0px 30px 0px 30px;
}
.prod-div{
    width: 16%;
    height: 18vh;
    display: flex;
    justify-content: center;
    border: 2px solid black;
    padding: 10px;
}
.box-one{
    width: 90%;
    display: flex;
    justify-content: center;
    background-color: white;
}